@import "vars"

.App
  margin: 3em 0 5em 0

.App-header
  background-color: $app-color
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  color: #eee
  padding: 0.5em 0
  h1
    font-size: 1.75em
    margin: 0
    padding: 0


@keyframes spin
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
