@import "vars"

.CamperLeaderboard
  margin: 3em 0 5em 0

.CamperLeaderboard-header
  background-color: $fcc-color
  border-top-left-radius: 5px
  border-top-right-radius: 5px
  color: #eee
  padding: 0.5em 0
  h1
    font-size: 1.75em
    margin: 0
    padding: 0

.CamperLeaderboard-body,
.CamperLeaderboard-menu
  border: 1px $bg-dark solid
  border-top: none
  .row
    font-size: 1.25em
    height: 3.5em
    padding: 0.5em 0
    line-height: 2.5em
    width: 100%
    margin: 0 auto
  .row-primary
    background-color: $bg-light
  .row-alt
    background-color: $bg-alt

.CamperLeaderboard-menu
  border-bottom: none
  font-weight: bold
  .col-interactable
    text-decoration: underline
    cursor: pointer

.col-user
  height: 100%
  img
    border: 1px $bg-dark solid
    float: left
    height: 100%
  a
    float: left
    padding-left: 0.5em
  span
    float: left
