@import "vars"

html
  min-height: 100vh

body
  margin: 0
  padding: 0
  font-family: $font-stack
  display: flex
  flex-direction: column
  min-height: 100vh

header
  color: white
  background-color: $fcc-color
  padding: 0.75em
  text-align: left
  span
    font-size: 1.5em
  a
    color: $text-light
    text-decoration: none
    &:hover
      color: $text-light
      text-decoration: none

main
  flex: 1
  text-align: center

footer
  background-color: $bg-dark
  color: $text-light
  padding: 1.6em 0
  width: 100vw
  span
    margin-left: 1em
  a
    color: $text-light
    text-decoration: none
    &:hover
      color: $brand-accent

.center-block
  float: none
